DEBUG=True
SECRET_KEY='django-insecure-#&u+=u6u86^cr8mdohpzk7n_%@q0%8hk&b%y2(7$)v=gz&11jn'
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

#postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
